{
  "files.exclude": {
    "database": true,
    "http": true,
    "programming": true,
    "nginx": true,
    "linux": true,
    "mq": true,
    "rpc": true,
    "rpc/grpc": true,
    "repo.code-workspace": false
  }
}
